<!DOCTYPE html>
<html ng-app="mean-test">
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>
<!-- inject:html -->
<!-- endinject -->

<!-- inject:js -->
<!-- endinject -->
<script src="js/app.js"></script>

<div>
    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="navbar-header">
            <div class="navbar-brand"><span class="brand-title">MEAN-STACK test task</span></div>
        </div>
    </nav>
    <div class="content">
        <ng-view></ng-view>
    </div>
</div>
</body>
</html>